<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDSTORE | Shop Freely and Entirely</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/453f31b8fd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <img src="img/logo.png" alt="logo" class="logo">
            <ul class="nav-links close">
                <li><a href="index.html">Home</a></li>
                <li><a href="Products/index.html">Product</a></li>
                <li><a href="contact/index.html">Contact</a></li>
                <li><a href="account/index.html">Account</a></li>
                
            </ul>
            <div>
                <a href="Cart/index.html"><img src="img/cart.png" alt="cart" class="cart"></a>
            </div>
            <div class="humber-icon" id="nav-toggle">
                <span class="first-span"></span>
                <span class="second-span"></span>
                <span class="third-span"></span>
            </div>
        </nav>

        <div class="showcase row">
            <div>
                <h1>Give Your Workout<br> a New Style!</h1>
                <p>
                   Success isn't always about greatness. It's about consistency. Consistency<br> 
                   hard work gains success. Greatness will come.
                </p>
                <a href="" class="main-btn">Explore More &#8594;</a>
            </div>
            <figure class="showcase-img">
                <img src="img/image1.png" alt="football players">
            </figure>
        </div>
    </header>
    <main>
        <!-- categories -->
        <section class="categories">
            <div class="row">
                <div class="col">
                    <img src="img/category-1.jpg" alt="A trouser" class="product">
                </div>
                <div class="col">
                    <img src="img/category-2.jpg" alt="A shoes" class="product">
                </div>
                <div class="col">
                    <img src="img/category-3.jpg" alt="A white Hoody" class="product">
                </div>
            </div>
        </section>

         <!--Products -->
         <section class="product">
            <div class="featured">
                <h2>Featured Products</h2>
                <div class="row">
                    <div class="col">
                        <a href="Product-details/index.html"><img src="img/product-1.jpg" alt="a red t shirt" class="product"></a>
                        <div class="product-specs">
                            <h5>Red Printed T-Shirt</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span>$50.00</span>
                        </div>
                    </div>
                    <div class="col">
                        <a href=""><img src="img/product-2.jpg" alt="a black sneakers" class="product"></a>                    
                        <div class="product-specs">
                            <h5>HRX Sport Shoes</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span>$75.00</span>
                        </div>
                    </div>
                    <div class="col">
                        <a href=""><img src="img/product-3.jpg" alt="a grey trouser" class="product"></a>
                        <div class="product-specs">
                            <h5>HRX Gray Trackpants</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span>$45.00</span>
                        </div>
                    </div>
                    <div class="col">
                        <a href=""><img src="img/product-4.jpg" alt="a blue t shirt" class="product"></a>
                        <div class="product-specs">
                            <h5>Blue Printed T-Shirt</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span>$55.00</span>
                        </div>
                    </div>
            </div>
            <div class="latest">
                <h2>Latest Product</h2>
                <div class="row">
                    <div class="col">
                        <a href=""><img src="img/product-5.jpg" alt="a puma gray sport shoes" class="product"></a>
                        <div class="product-specs">
                            <h5>Puma Gray Sport Shoes</h4>
                            <div class="rating">
                               <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                               </div>
                            </div>
                            <span>$80.00</span>
                        </div>
                    </div>
                    <div class="col">
                        <a href=""><img src="img/product-6.jpg" alt="a Black t shirt" class="product"></a>                    
                        <div class="product-specs">
                            <h5>Black T-Shirt</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span>$35.00</span>
                        </div>
                    </div>
                    <div class="col">
                        <a href=""><img src="img/product-7.jpg" alt="a HRX socks" class="product"></a>
                        <div class="product-specs">
                            <h5>HRX Socks</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span>$15.00</span>
                        </div>
                    </div>
                    <div class="col">
                        <a href=""><img src="img/product-8.jpg" alt="black rolex watch" class="product"></a>
                        <div class="product-specs">
                            <h5>Black Rolex Watch</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span>$200.00</span>
                        </div>
                    </div>
                    <div class="col">
                        <a href=""><img src="img/product-9.jpg" alt="a black sport watch" class="product"></a>
                        <div class="product-specs">
                            <h5>Black Sport Watch</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span>$325.00</span>
                        </div>
                    </div>
                    <div class="col">
                        <a href=""><img src="img/product-10.jpg" alt="a black shoes" class="product"></a>                    
                        <div class="product-specs">
                            <h5>Black HRX Shoes</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span>$60.00</span>
                        </div>
                    </div>
                    <div class="col">
                        <a href=""><img src="img/product-11.jpg" alt="a gray shoes" class="product"></a>
                        <div class="product-specs">
                            <h5>Gray Nike Shoes</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span>$40.00</span>
                        </div>
                    </div>
                    <div class="col">
                        <a href=""><img src="img/product-12.jpg" alt="a black trouser" class="product"></a>
                        <div class="product-specs">
                            <h5>HRX Black Trackpants</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span>$75.00</span>
                        </div>
                    </div>
                </div>
         </section>

         <!-- Watch -->
         <section class="watch">
            <div class="showcase row">
                <figure class="showcase-img col">
                    <img src="img/exclusive.png" alt="football players">
                </figure>
                <div class="col">
                    <p>exclusivly Available on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <p>
                       The new Smart watch charger is (mass 40) Amoled makes full screen deeply with
                       water-proof and everything you need from a watch
                    </p>
                    <a href="" class="main-btn">Buy Now &#8594;</a>
                </div>
            </div>
         </section>

         <!-- Testimonials -->
         <section class="testimonials">
            <div class="row">
                <div class="col">
                    <i class="fas fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aspernatur 
                        eaque modi eos adipisci consequuntur quidem consectetur, nihil doloribus. Harum.
                    </p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="user">
                        <img src="img/user-1.png" alt="a blonde girl">
                        <span>Sean Parker</span>
                    </div>
                </div>
                <div class="col">
                    <i class="fas fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aspernatur 
                        eaque modi eos adipisci consequuntur quidem consectetur, nihil doloribus. Harum.
                    </p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="user">
                        <img src="img/user-2.png" alt="a normal user">
                        <span>Mike Smith</span>
                    </div>
                </div>
                <div class="col">
                    <i class="fas fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aspernatur 
                        eaque modi eos adipisci consequuntur quidem consectetur, nihil doloribus. Harum.
                    </p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="user">
                        <img src="img/user-3.png" alt="a pretty girl">
                        <span>Mobel Joe</span>
                </div>
            </div>
        </section>

        <!-- Companies -->
        <section class="companies">
            <div class="row">
                <div class="col">
                    <img src="img/logo-godrej.png" alt="godrej's logo">
                </div>
                <div class="col">
                    <img src="img/logo-oppo.png" alt="oppo's logo">
                </div>
                <div class="col">
                    <img src="img/logo-coca-cola.png" alt="coca cola's logo">
                </div>
                <div class="col">
                    <img src="img/logo-paypal.png" alt="paypal's logo">
                </div>
                <div class="col">
                    <img src="img/logo-philips.png" alt="logo-philips' logo">
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <div class="row">
            <div class="col">
               <div class="container">
                <h4>Download Our App</h4>
                <p>Download App for andriod and ios mobile phones</p>
                <a href=""><img src="img/play-store.png" alt="play store"></a>
                <a href=""><img src="img/app-store.png" alt="app store"></a>
               </div>
            </div>
            <div class="col">
                <a href="index.html"><img src="img/logo-white.png" alt="logo"></a>
                <p>
                    Our purpose is to make shopping and getting what you need much easier and stuff more available
                </p>
            </div>
            <div class="col">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="">Coupons</a></li>
                    <li><a href="">Blog Post</a></li>
                    <li><a href="">RedStore Policy</a></li>
                    <li><a href="">Join Affliate</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>Follow Us</h4>
                <ul>
                   <li><a href="https://facebook.com">Facebook</a></li>
                   <li><a href="https://twitter.com">Twitter</a></li>
                   <li><a href="https://instgram.com">Instgram</a></li> 
                   <li><a href="https://youtube.com">Youtube</a></li> 
                </ul>
            </div>
        </div>
        <div class="policy">
            <p>Copyright2022 RedStore</p>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('#nav-toggle');
        const navLinks = document.querySelector('.nav-links');
        const firstSpan = document.querySelector('.first-span');
        const secondSpan = document.querySelector('.second-span')
        const thirdSpan = document.querySelector('.third-span')

        navToggle.addEventListener('click', () => {
            if (navLinks.className === 'nav-links close') {
                navLinks.style.height = '100%';
                secondSpan.style.backgroundColor = 'grey';

                firstSpan.style.transform = 'rotate(45deg)';
                firstSpan.style.height = '2px';

                thirdSpan.style.transform = 'rotate(135deg)';
                thirdSpan.style.top = '7px';
                thirdSpan.style.height = '2px'

                navLinks.className = "nav-links open"
            }
            else if (navLinks.className === 'nav-links open') {
                navLinks.style.height = '0';
                secondSpan.style.backgroundColor = '#ff523b'

                firstSpan.style.transform = 'none'
                firstSpan.style.height = '3px';

                thirdSpan.style.transform = 'none';
                thirdSpan.style.top = '14px';
                thirdSpan.style.height = '3px'

                navLinks.className = 'nav-links close';


            }
        })
    </script>
</body>
</html>